

worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module ./modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;


    keepalive_timeout  65;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
      auto_reload 5m;
      $geoip2_data_country_iso_code source=$remote_addr country iso_code;
    }
    
    map $geoip2_data_country_iso_code $country {
        GreatBritain Great_Britain;
        US  USA;
        default default;
    }

    
     upstream Great_Britain {
        server app_uk max_fails=3 fail_timeout=60s;
        server app_default backup max_fails=3 fail_timeout=60s;
    }

    upstream USA {
        server app_us_1 max_fails=3 fail_timeout=60s;
        server app_us_2 max_fails=3 fail_timeout=60s;
        server app_default backup max_fails=3 fail_timeout=60s;
    }

    upstream default {
        server app_default max_fails=3 fail_timeout=60s;
    }  


    server {
        listen       80;
        server_name  localhost;

        location / {
            
            set $my_variable $geoip2_data_country_iso_code;
        if ($geoip2_data_country_code = "") {
            set $geoip2_data_country_code "-";
        }

        # Now you can use the $geoip2_data_country_code variable as needed
        add_header X-Country-Code $geoip2_data_country_code;
            proxy_pass http://$country$request_uri;


            add_header X-Real-IP $remote_addr;
            add_header geoip2_iso_code $my_variable;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}